
# 修改默认的模板引擎属性
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/







com.blog.name=zhanglongxiong
com.blog.title=payment system is use.


#产生随机数
# 随机字符串
com.blog.value=${random.value}
# 随机int
com.blog.number=${random.int}
# 随机long
com.blog.bignumber=${random.long}
# 10以内的随机数
com.blog.test1=${random.int(10)}
# 10-20的随机数
com.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev