# 服务端口
server.port=8888

# 主库
spring.datasource.dbmaster.url=jdbc\:mysql\://192.168.70.253\:3306/gameplat_new?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true&amp;relaxAutoCommit\=true
spring.datasource.dbmaster.username=admin
spring.datasource.dbmaster.password=CloudAdmin
spring.datasource.dbmaster.driver-class-name=com.mysql.jdbc.Driver


# 从裤
spring.datasource.dbslaver.url=jdbc\:mysql\://192.168.70.253\:3306/gameplat_new?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true&amp;relaxAutoCommit\=true
spring.datasource.dbslaver.username=admin
spring.datasource.dbslaver.password=CloudAdmin
spring.datasource.dbslaver.driver-class-name=com.mysql.jdbc.Driver