# 服务端口
server.port=2222

#spring.datasource.url=jdbc\:mysql\://192.168.70.253\:3306/gameplat_new?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true&amp;relaxAutoCommit\=true
#spring.datasource.username=admin
#spring.datasource.password=CloudAdmin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver